# internal properties
maxdocs.buildtime=${buildtime}
maxdocs.version=${project.version}
maxdocs.inceptionYear=${project.inceptionYear}
maxdocs.currentYear=${currentYear}
maxdocs.organization.name=${project.organization.name}
maxdocs.organization.name=${project.organization.name}
maxdocs.organization.url=${project.organization.url}