show.title={0} ({1})
show.heading=MaxDocs - The Multi Markup Wiki Blog Engine

edit.title={0} ({1})
edit.heading=MaxDocs - The Multi Markup Wiki Blog Engine

login.title=Login ({0})
login.heading=MaxDocs - The Multi Markup Wiki Blog Engine
login.button.submit=Login

source.title={0} ({1})
source.heading=MaxDocs - The Multi Markup Wiki Blog Engine

link.contact.title=Contact
link.delete.title=Delete
link.edit.title=Edit
link.imprint.title=Imprint
link.info.title=Info
link.login.title=Login
link.logout.title=Logout
link.rename.title=Rename
link.show.title=Show
link.source.title=Source

