 ------
 MaxDocs Über
 ------
 Team maxdocs.org
 ------
 2011-12-30


Über

 MaxDocs ist ein neuer Wiki-Ansatz mit den folgenden Punkten im Focus

	* {{{http://www.w3.org/Provider/Style/URI}Cool URIs dont change}}

	* einfaches Templating durch JSP custom tags

	* durchgängige Verwendung von UTF-8

	* Unterstützung verschiedener Markups ({{{http://greensopinion.blogspot.com/2008/11/mylyn-wikitext-stand-alone-package.html}Wikitext}})

		* geplant
	
			* {{{http://www.wikicreole.org/wiki/Creole1.0}Creole}} -> WikiText Incubator

			* {{{http://www.jspwiki.org/wiki/TextFormattingRules}Jspwiki}}

			* {{{http://textile.thresholdstate.com/}Textile}} -> TextileJ/WikiText

			* {{{http://en.wikipedia.org/wiki/Help:Wiki_markup}Mediawiki}} -> TextileJ/WikiText

		* weitere

			* Confluence -> TextileJ/WikiText

			* Trac -> TextileJ/WikiText

			* {{{http://daringfireball.net/projects/markdown/}Markdown}}

			* {{{http://docutils.sourceforge.net/rst.html}reStructuredText}}

