~~
~~ Copyright (c) 2011-2012, Team maxdocs.org
~~
~~ All rights reserved.
~~
~~ Redistribution and use in source and binary forms, with or without modification, are permitted provided
~~ that the following conditions are met:
~~
~~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the
~~    following disclaimer.
~~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and
~~    the following disclaimer in the documentation and/or other materials provided with the distribution.
~~ 3. The name of the author may not be used to endorse or promote products derived from this software
~~    without specific prior written permission.
~~
~~ THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
~~ NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
~~ DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
~~ EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
~~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
~~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
~~ ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
~~

 ------
 MaxDocs Roadmap
 ------
 Team maxdocs.org
 ------
 2011-12-30
 
Roadmap

 Auf dieser Seite werden die nächsten geplanten Schritte beschrieben.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* nächster Schritt

** Dokumentation

 Javadoc-Kommentare prüfen und vereinheitlichen.

 Architektur dokumentieren.

 Bereits implementierte Konzepte dokumentieren.

** Codereview

 Auf den bisher erstellten Code muss ein Review durchgeführt werden.
 Gegebenenfalls gefundende Punkte müssen überarbeitet werden.

** Unit Tests

 Es sollten für den bestehenden Code alle nötigen Unit Tests erstellt werden.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* übernächster Schritt

** Security

 Security-Konzept erstellen:

 Kann Spring Security verwendet werden?

 Wie kann dynamisch auf Seitenbasis gesperrt werden?

 Welche Rechte werden benötigt (View, Edit, Rename, Delete, Upload, etc.)

 Wie wird Security konfiguriert?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Zukünftige Schritte

	* Caching der Seiten

	* Save: Parsen und interne Links als Metadata speichern
	
	* Wikistart: 

		* Map1 pagePath -> Filename [String]

		* Map2 pagePath -> Links2Me [List]

		* List für RecentChanges (30 neuesten); evtl. über Lucene?
		
		* Map3 tag -> pagePath [List]	

	* Delete (MaxDocs Engine, FileStorage)

	* Rename (MaxDocs Engine, FileStorage)

	* Parser
	
		* Bestehende Parser erweitern/korrigieren

		* Weitere Markups
		
	* Load version (MaxDocs Engine, FileStorage)

	* Compare Versions (MaxDocs Engine)

	* Plugin-Konzept erstellen

	* Anhänge

	* Hook für Search und Statistik

	* Bilder

	* Gallery

	* I18n

	* +1 / Gefällt mir / ...