~~
~~ Copyright (c) 2010-2011, Team maxdocs.org
~~
~~ All rights reserved.
~~
~~ Redistribution and use in source and binary forms, with or without modification, are permitted provided
~~ that the following conditions are met:
~~
~~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the
~~    following disclaimer.
~~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and
~~    the following disclaimer in the documentation and/or other materials provided with the distribution.
~~ 3. The name of the author may not be used to endorse or promote products derived from this software
~~    without specific prior written permission.
~~
~~ THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
~~ NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
~~ DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
~~ EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
~~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
~~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
~~ ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
~~

 ------
 MaxDocs Roadmap
 ------
 Team maxdocs.org
 ------
 2011-12-30
 
Roadmap

 Auf dieser Seite werden die nächsten geplanten Schritte beschrieben.



* nächster Schritt

** FileStorage

 Der FileStorage kann laden und speichern. Allerdings noch unter dem Seitennamen.
 Zukünftig werden die Seiten auf der Festplatte nicht mit ihrem Namen gespeichert, sondern unter 
 einer fortlaufenden Nummer. Seitenname und -pfad werden als Metadaten gespeichert. Dadurch kann 
 eine Seite umbenannt werden, ohne dass die Seite auf der Festplatte umbenannt werden  muss. 
 Außerdem sind kann so auch die Verlinkung innerhalb der Seiten einfacher gepflegt werden.

** Dokumentation

 Javadoc-Kommentare prüfen und vereinheitlichen.
 Architektur dokumentieren.
 Bereits implementierte Konzepte dokumentieren.


* übernächster Schritt

** Security

 Security-Konzept erstellen:
 Kann Spring Security verwendet werden?
 Wie kann dynamisch auf Seitenbasis gesperrt werden?
 Welche Rechte werden benötigt (View, Edit, Rename, Delete, Upload, etc.)
 Wie wird Security konfiguriert?



* Zukünftige Schritte

	* Weitere Markups

	* Delete (MaxDocs Engine, FileStorage)

	* Rename (MaxDocs Engine, FileStorage)

	* Plugin-Konzept erstellen

	* Anhänge

	* Bilder

	* Gallery

	* I18n

