# =============================================================================
# MAXDOCS INI configuration
# =============================================================================

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
bohni = bohni, admin
matze = matze, admin

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
# Admin is allowed everything
admin = *

# Users can't delete tags
user = page:*,attachments:*,tags:create,tags:choose

# Permissions
# page
#   delete, edit, rename, save, view, viewSource
# attachments
#   upload, modify, delete
# tags
#   create, choose, delete
