# Configuration
# This is the path where all content is stored.
# This folder must be readable and writable for the container
maxdocs.contentPath=
# This is the path to store old versions of the content.
# It will be created as child of maxdocs.contentPath
# This folder must be readable and writable for the container
maxdocs.versionFolder=
# This is the name of the template to be used
# A template must be stored under WEB_INF/templates/templateName
maxdocs.templateName=flexible
# If the breadcrumb tag is used, this value controls the number of links displayed
maxdocs.breadcrumbsCount=15

# Meta data
# The following properties are used for generating the meta tags
# in the html output
meta.description=MaxDocs - The Multi Markup Wiki Blog Engine
meta.author=Team maxdocs.org