# =============================================================================
# MAXDOCS INI configuration for anonymous users
# =============================================================================

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
anonymous = anonymous, anonymous

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------

[roles]
anonymous = page:view,page:edit

# Permissions
# page
#   view, edit, rename, delete
# attachments
#   upload, modify, delete
# tags
#   create, choose, delete
