# =============================================================================
# MAXDOCS INI configuration
# =============================================================================

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
bohni = bohni, admin
matze = matze, admin
vollpfosten = vollpfosten, guest

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *
guest = page:view

# Permissions
# page
#   view, edit, delete
# attachments
#   upload, modify, delete
# tags
#   create, choose, delete
