 ------
 MaxDocs Milestone M1
 ------
 Team maxdocs.org
 ------
2013-01-11

Milestone M1

 In diesem Milestone soll eine erste Version von Maxdocs entstehen, mit der Seiten erstellt, 
 angezeigt, bearbeitet und gelöscht werden können.

 Es wird ein erstes rudimentäres Template erstellt, welches die benötigten Funktionen unterstützt.
 Dabei erfolgt die Anzeige grundsätzlich über CustomTags, welche die Daten zu Anzeige von der Engine
 holen.

 Das Datenmodell besteht aus "Seiten". Es gibt Seitenobjekte für die Seite mit dem Inhalt als Markup
 und es gibt Objekte mit dem fertig als HTML gerenderten Inhalt. 

 Es wird ein ServletFilter benötigt, der die Request entsprechend der URL filtert. Allen Aufrufe für 
 Seiten in Maxdocs  wird "/content" vorangestellt, damit dann das MaxdocsServlet den dispatchten 
 Request bearbeiten kann. Alle URLs, die mit "internal" beginnen, werden an das DefaultServlet 
 weitergeleitet (für css, Bilder, etc.) 
 
 Das MaxdocsServlet löst dann die entsprechende Verarbeitung in der Engine aus.
 
 Die Engine bietet die benötigte Funktionalitäten und liegt im Context der WebApplikation, so dass
 sie von allen beteiligten Komponenten erreichbar ist.


* Filter

 Der Filter leitet alle URLs, die mit "/internal" starten, an das DefaultServlet weiter.
 Allen anderen URLs wird "/content" vorangestellt und die neue URL dispatched.

* Servlet

 Das Servlet bedient alle URLs, die mit "/content" beginnen. Dabei wird auch der Parameter "action"
 ausgewertet.

	* breadcrumbs\
	Die Breadcumbs werden als Strings (PagePath) in einem org.apache.commons.collections.buffer.CircularFifoBuffer
	erfasst. Dieser Buffer wird als Session-Attribut gespeichert. Die Anzahl der zu speichernden Pfade
	kann in der Konfig eingestellt werden. Per default werden die letzten 5 unterschiedlichen Pfade
	gespeichert.
	
	* delete\
	Berechtigungsprüfung, dann Löschen der übergebenen Seite durch die Engine veranlassen.
	
	* edit\
	Berechtigungsprüfung, dann notwendige Daten im Request ablegen und edit.jsp anzeigen.
	
	* save\
	Berechtigungsprüfung, dann die Daten übergebenen Daten auslesen und das erzeugte Seitenobjekt
	über die Engine speichern.
	
	* show\
	Berechtigungsprüfung, dann Anzeigen der übergebenen Seite
	
	* source\
	Berechtigungsprüfung, dann Anzeigen des Sourcecode der übergebenen Seite
	
* Engine

 Die Engine stellt die komplette Geschäftslogik zur Verfügung. 

	* delete\
	Löschen an Storage delegieren
	
	* exists\
	Anfrage an Storage delegieren
	
	* getHtmlPage\
	MarkupPage über Storage laden, dann mit durch Parser in HTMLPage wandeln und zurück geben.
	
	* getMarkupPage\
	MarkupPage über Storage laden und zurück geben.
	
	* save\
	Speichern an Storage delegieren

* FileStorage

 Der FileStorage ist die Default-Implementierung des Storage-Interfaces, der die Daten auf dem
 Dateisystem speichert.

	* delete\
	Übergebene Seite löschen: aktuelle und historisierte Daten, sowie aus Seitenmap
	
	* exists\
	Prüfen, ob Seite bereits vorhanden ist
	
	* load\
	Laden der aktuellen Version der Seite von Platte
	
	* save\
	Speichern der Seite auf Platte

* Parser

 Der Parser erzeugt aus den Markup-Daten das anzuzeigende HTML 

	* Anbindung\
	Der Parser wird mit Spring verwaltet. Mit der ServiceLocatorFactoryBean werden alle spezifischen
	ParserImplementierungen verfügbar gemacht.

* Taglib

 Die Taglib enthält alle JSP-Tags zur Anzeige der Daten. Dabei haben alle Tags das 
 styleClass- und das plain-Attribut. Das Attribut styleClass wird als html-Attribut class gerendert.
 Das plain-Attribut steuert, ob das entsprechende Tag den Text mit oder ohne HTML-Tags rendert.
 Allerdings wird plain nicht von allen Tags ausgewertet.

	* author\
	  Gibt den Autor (hat die Seite erstellt) oder Editor (hat die Seite bearbeitet) der Seite aus.\
	  Unterstützte Attribute:
	
		* styleClass: Default ist maxdocsAuthor
		
		* plain: Default ist false
	
		* type: author oder editor. Default ist author
		
	* breadcrumbs\
	  Dieses Tag gibt die zuletzt besuchten Seiten als ul-Element aus.\
	  Unterstützte Attribute:
	
		* styleClass: Default ist maxdocsBreadcrumbs
	
	* date\
	  Dieses Tag gibt das Datum der Anlage oder der letzten Änderung aus, was über das Attribut type 
	  gesteuert wird. Das Datumsformat wird über das Attribut format gesteuert, welches das Pattern
	  im SimpleDateformat enthalten muss.\
	  Unterstützte Attribute:
	
		* styleClass: Default ist maxdocsDate
		
		* plain: Default ist false
	
		* type: creation oder lastChange. Default ist lastChange
		
		* format: Pattern im SimpleDateFormat. Default ist yyyy-MM-dd HH:mm
	
	* insertPage\
	  Dieses Tag erzeugt einen div-Container mit dem geparsten HTML der im name-Attribut angegebenen
	  Seite.\
	  Unterstützte Attribute:
	
		* styleClass: Default ist maxdocsInsertedPage
		
		* name: Name der einzufügenden Seite
	
	* markupLanguage\
	  Dieses Tag gibt die Markupsprache aus, mit der diese Seite geschrieben wurde. Über das type-Attibut
	  kann gesteuert werden, ob die Markupsprache der Seite als String (output) oder als select-Element
	  (input) ausgegeben wird\
	  Unterstützte Attribute:
	
		* styleClass: Default ist maxdocsMarkupLanguage
		
		* plain: Wird nur bei type output unterstützt. Default ist false
		
		* type: output oder input. Default ist output
	
	* noSuchPage\
	  Mit diesem Tag kann Text ausgegeben werden, wenn die zu prüfende Seite nicht existiert.\
	  Unterstützte Attribute:
	
		* page: Name der Seite. Wenn nicht angegeben, wird der aktuelle Seitenname verwendet.
	
	* pageContent\
	  Dieses Tag liefert den fertig als HTML gerenderten Inhalt der aktuellen Seite\
	  Unterstützte Attribute:
	
		* styleClass: Default ist maxdocsContent
	
	* pageExists\
	Mit diesem Tag kann Text ausgegeben werden, wenn die zu prüfende Seite existiert.\
	Unterstützte Attribute:
	
		* page: Name der Seite. Wenn nicht angegeben, wird der aktuelle Seitenname verwendet.
	
	* pageName\
	  Dieses Tag liefert den Namen der aktuellen Seite zurück.\
	  Unterstützte Attribute:
	
		* styleClass: Default ist maxdocsPageName
		
		* plain: Default ist false
		
	* pageSource\
	  Dieses Tag liefert den Sourcecode des Inhalts der aktuellen Seite\
	
	* pageVersion\
	  Dieses Tag liefert die aktuelle Versionsnummer der aktuellen Seite\
	  Unterstützte Attribute:
	
		* styleClass: Default ist maxdocsPageVersion
		
		* plain: Default ist false
