 ------
 MaxDocs Milestone M3
 ------
 Team maxdocs.org
 ------
2013-01-11

Milestone M3

 Im dritten Meilenstein wird nun das Plugin-Konzept erarbeitet und implementiert.
 Außerdem werden gleich die ersten notwendigen Plugins implementiert

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Plugin-Konzept

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Plugins

** ImagePlugin

** RecentChangesPlugin

** IndexPlugin
