 ------
 MaxDocs Milestone M2
 ------
 Team maxdocs.org
 ------
2013-01-11

Milestone M2

 Mit dem zweiten Meilenstein werden weitere Funktionen eingebaut, außerdem soll nun eine erste
 Implementierung der Security erfolgen.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Servlet

	* login\
	  Login des übergebenen Users

	* logout\
	  Logout des angemeldeten Users

	* Rechte prüfen\
	  Bei jeder Aktion die Rechte des angemeldeten Users prüfen. Wenn kein User angemeldet ist,
	  muss die Aktion als User "anonymous" erfolgen. 

	* rename\
	  Umbenennen der übergebenen Seite

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Engine

	* cache

	* rename

	* tagcloud

	* links2me

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* FileStorage

	* cache

	* rename

	* tagcloud

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Parser

	* Creole vervollständigen

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Taglib

	* messages\
	  Add severity

	* tagCloud

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Security

	* Security-Konzept erstellen
	
		* Welches Framework? Spring Security oder Apache Shiro? -> Apache Shiro

		* Wie kann dynamisch auf Seitenbasis gesperrt werden? -> URL-Filter auf "/", Prüfung im Servlet
	
		* Definition der benötigten Rechte (View, Edit, Rename, Delete, Upload, etc.)
	
		* Wie können Rechte und Rollen getrennt werden? -> Apache Shiro bietet entsprechende Konfiguration
	
		* Wie wird Security konfiguriert?
		
		* eigene Userklasse für Daten (Vor- Nachname, E-Mail-Adresse, Homepage, ...) und Einstellungen(Abschnitte bearbeiten, ...)
