 ------
 MaxDocs Roadmap
 ------
 Team maxdocs.org
 ------
2013-01-11
 
Roadmap

 Auf dieser Seite werden die nächsten Meilensteine und die benötigten Features beschrieben.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Milestone M1

 In diesem Milestone soll eine erste Version von Maxdocs entstehen, mit der Seiten erstellt, 
 angezeigt, bearbeitet und gelöscht werden können.

 Es wird ein erstes rudimentäres Template erstellt, welches die benötigten Funktionen unterstützt.
 Dabei erfolgt die Anzeige grundsätzlich über CustomTags, welche die Daten zu Anzeige von der Engine
 holen.

 Das Datenmodell besteht aus "Seiten". Es gibt Seitenobjekte für die Seite mit dem Inhalt als Markup
 und es gibt Objekte mit dem fertig als HTML gerenderten Inhalt. 

 Es wird ein ServletFilter benötigt, der die Request entsprechend der URL filtert. Allen Aufrufe für 
 Seiten in Maxdocs  wird "/content" vorangestellt, damit dann das MaxdocsServlet den dispatchten 
 Request bearbeiten kann. Alle URLs, die mit "internal" beginnen, werden an das DefaultServlet 
 weitergeleitet (für css, Bilder, etc.) 
 
 Das MaxdocsServlet löst dann die entsprechende Verarbeitung in der Engine aus.
 
 Die Engine bietet die benötigte Funktionalitäten und liegt im Context der WebApplikation, so dass
 sie von allen beteiligten Komponenten erreichbar ist.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Milestone M2

 Mit dem zweiten Meilenstein werden weitere Funktionen eingebaut, außerdem soll nun eine erste
 Implementierung der Security erfolgen.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Milestone M3

 Im dritten Meilenstein wird nun das Plugin-Konzept erarbeitet und implementiert.
 Außerdem werden gleich die ersten notwendigen Plugins implementiert.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Milestone M4

 Der vierte Meilenstein führt die Blog-Engine und ein passendes Template ein
