~~
~~ Copyright (c) 2011-2013, Team maxdocs.org
~~
~~ All rights reserved.
~~
~~ Redistribution and use in source and binary forms, with or without modification, are permitted provided
~~ that the following conditions are met:
~~
~~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the
~~    following disclaimer.
~~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and
~~    the following disclaimer in the documentation and/or other materials provided with the distribution.
~~ 3. The name of the author may not be used to endorse or promote products derived from this software
~~    without specific prior written permission.
~~
~~ THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
~~ NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
~~ DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
~~ EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
~~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
~~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
~~ ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
~~

 ------
 MaxDocs Roadmap
 ------
 Team maxdocs.org
 ------
2013-01-11
 
Roadmap

 Auf dieser Seite werden die nächsten Meilensteine und die benötigten Features beschrieben.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Milestone M1

 In diesem Milestone soll eine erste Version von Maxdocs entstehen, mit der Seiten erstellt, 
 angezeigt, bearbeitet und gelöscht werden können.

 Es wird ein erstes rudimentäres Template erstellt, welches die benötigten Funktionen unterstützt.
 Dabei erfolgt die Anzeige grundsätzlich über CustomTags, welche die Daten zu Anzeige von der Engine
 holen.

 Das Datenmodell besteht aus "Seiten". Es gibt Seitenobjekte für die Seite mit dem Inhalt als Markup
 und es gibt Objekte mit dem fertig als HTML gerenderten Inhalt. 

 Es wird ein ServletFilter benötigt, der die Request entsprechend der URL filtert. Allen Aufrufe für 
 Seiten in Maxdocs  wird "/content" vorangestellt, damit dann das MaxdocsServlet den dispatchten 
 Request bearbeiten kann. Alle URLs, die mit "internal" beginnen, werden an das DefaultServlet 
 weitergeleitet (für css, Bilder, etc.) 
 
 Das MaxdocsServlet löst dann die entsprechende Verarbeitung in der Engine aus.
 
 Die Engine bietet die benötigte Funktionalitäten und liegt im Context der WebApplikation, so dass
 sie von allen beteiligten Komponenten erreichbar ist.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Milestone M2

 Mit dem zweiten Meilenstein werden weitere Funktionen eingebaut, außerdem soll nun eine erste
 Implementierung der Security erfolgen.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Milestone M3

 Im dritten Meilenstein wird nun das Plugin-Konzept erarbeitet und implementiert.
 Außerdem werden gleich die ersten notwendigen Plugins implementiert.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Milestone M4

 Der vierte Meilenstein führt die Blog-Engine und ein passendes Template ein
