 ------
 MaxDocs TODO
 ------
 Team maxdocs.org
 ------
2013-01-11

~~ Hier wird eine freie Sammlung offener TODOs gepflegt

TODO

 Hier ist eine Liste von TODOs (Ideen, offene Punkte, ...), die evtl. in zukünftigen Meilensteinen
 umgesetzt werden:

Dokumentation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Dokumentation

	* develop.txt nach apt für Maven-Site-Dokumentation -> {{{./todo.html}TODO}}

	* Lizenzen prüfen, auflisten

	* Architektur dokumentieren.

	* Bereits implementierte Konzepte dokumentieren.

	* Getting started Doku für Entwickler

		* Eclipse und Plugins installieren -> {{{../dev/entwicklung.html}Entwicklung}}

		* Eclipse konfigurieren (Preferences, Templates) -> {{{../dev/entwicklung.html}Entwicklung}}

		* PMD Regeln festlegen

		* Git -> {{{../dev/entwicklung.html}Entwicklung}}
		
		* Branching Model

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Konzepte

	* Attachments

		* Metadaten-Datei (reicht Mimetype?)

		* Erweiterung des Dateiformats 

	* Gallery

		* Gallery nimmt als Attribut einen Pfad und bereitet daraus ein Album auf. Ggf. mit Ordnern\
		  zum navigieren

		* Bilddarstellung mit Lightbox

	* OSGi

		* Soll eine Versionierung mit OSGi vorgesehen werden, damit Drittanbieter auf geänderte
		  Schnittstellen reagieren können?

	* Searchprovider

		* Als Suchengine kommt Lucene zum Einsatz

	* Image

		* inline, wenn als Link auf Attachment

		* Aufgrund MimeType oder Endung?

	* Sprache\
	  Wer gibt Sprache vor? Browser? Wiki-Besitzer? Server?

		* Browser: Ein Wiki mit rein deutschen Inhalten bekommt I18n-Wiki-Texte (Formulare, Buttons, etc)

		* Wiki-Besitzer: Alle Ausländer werden "ausgeschlossen"

		* Server: geht gar nicht, da normalerweise keinerlei Einfluss

	* Lösungsansätze:

		* Browser:\
´		  Nicht unterstützte Sprachen -> Default Locale\
		  User kann Locale wählen (Dropdown), die dann im Cookie gespeichert wird.\
		  Wiki verwendet nur Cookie-Locale (ggf. beim ersten Aufruf aus Browser-Locale übernommen)\
		  Wiki-Besitzer könnte bei Installation die unterstützen Sprachen auswählen und nicht gewünschte weglassen

		* Wiki-Besitzer:\
		  Wiki-Besitzer könnte bei Installation die unterstützen Sprachen auswählen und so auch mehrere unterstützen\
		  Config: default-Locale einstellen und Browser-Locale erlauben(ja/nein)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Entwicklung

	* i18n
	
		* Default-Template: Texte in properties auslagern

		* Messages überarbeiten 

	* UnitTest verbessern

	* Attachments, Web-Handling

	* MarkupParser: weitere Markups

	* Default Template: Favicon

	* MaxDocs-Konfig: Konzept erstellen

	* Code aufräumen

		* Refactor lange Methoden

		* Schnittstellen prüfen

		* Javadoc-Kommentare prüfen und vereinheitlichen.

	* Unit Tests

		* Es sollten für den bestehenden Code alle nötigen Unit Tests erstellt werden.

	* Codereview

		* Auf den bisher erstellten Code muss ein Review durchgeführt werden.
		  Gegebenenfalls gefundende Punkte müssen überarbeitet werden.

	* Caching der Seiten

	* Save: Parsen und interne Links als Metadata speichern
	
	* Wikistart: 

		* Map1 pagePath -> Filename [String]

		* Map2 pagePath -> Links2Me [List]

		* List für RecentChanges (30 neuesten); evtl. über Lucene?
		
		* Map3 tag -> pagePath [List]	

	* Rename (MaxDocs Engine, FileStorage)

	* Parser
	
		* Bestehende Parser erweitern/korrigieren

		* Weitere Markups
		
	* Load version (MaxDocs Engine, FileStorage)

	* Compare Versions (MaxDocs Engine)

	* Plugin-Konzept erstellen

	* Anhänge

	* Hook für Search und Statistik

	* Bilder

	* Gallery

	* +1 / Gefällt mir / ...
	
	* "Watch" auf Seiten, um per Mail über Änderungen informiert zu werden?
	
	* Für Crawler spezifisch aufbereitete Seiten liefern (z.B. nur Content)
	
	* HTTP-Header Date: Zeigt letzte Content-Änderung oder Zeitpunkt der Seitengenerierung (Abfragezeitpunkt)???
	  -> Nur bei Crawler-spezifisch Content-Änderung als HTTP-Header-Date, weil sonst würde ein Proxy Änderungen am Layout
	  nicht mitbekommen (News-Box, etc.)

	* Kommentarfunktion: Es ist sinnvoll, die Kommentare getrennt von der Wiki-Seite zu verwalten. Implementierung
	  könnte als "Forum" passieren