 ------
 MaxDocs About
 ------
 Team maxdocs.org
 ------
 2011-12-30


About

 MaxDocs is a new wiki approach focusing on the following features

	* {{{http://www.w3.org/Provider/Style/URI}Cool URIs dont change}}

	* simple templating with jsp custom tags

	* consistent use of UTF-8

	* Support of different markups ({{{http://greensopinion.blogspot.com/2008/11/mylyn-wikitext-stand-alone-package.html}Wikitext}})

		* planned
	
			* {{{http://www.wikicreole.org/wiki/Creole1.0}Creole}} -> WikiText Incubator

			* {{{http://www.jspwiki.org/wiki/TextFormattingRules}Jspwiki}}

			* {{{http://textile.thresholdstate.com/}Textile}} -> TextileJ/WikiText

			* {{{http://en.wikipedia.org/wiki/Help:Wiki_markup}Mediawiki}} -> TextileJ/WikiText

		* others

			* Confluence -> TextileJ/WikiText

			* Trac -> TextileJ/WikiText

			* {{{http://daringfireball.net/projects/markdown/}Markdown}}

			* {{{http://docutils.sourceforge.net/rst.html}reStructuredText}}
		
 Sorry. There is no more documentation available in english. Feel free to translate the {{{../index.html}german}} pages.

