~~
~~ Copyright (c) 2011-2012, Team maxdocs.org
~~
~~ All rights reserved.
~~
~~ Redistribution and use in source and binary forms, with or without modification, are permitted provided
~~ that the following conditions are met:
~~
~~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the
~~    following disclaimer.
~~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and
~~    the following disclaimer in the documentation and/or other materials provided with the distribution.
~~ 3. The name of the author may not be used to endorse or promote products derived from this software
~~    without specific prior written permission.
~~
~~ THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
~~ NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
~~ DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
~~ EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
~~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
~~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
~~ ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
~~

 ------
 MaxDocs About
 ------
 Team maxdocs.org
 ------
 2011-12-30


About

 MaxDocs is a new wiki approach focusing on the following features

	* {{{http://www.w3.org/Provider/Style/URI}Cool URIs dont change}}

	* simple templating

	* Support of different markups ({{{http://greensopinion.blogspot.com/2008/11/mylyn-wikitext-stand-alone-package.html}Wikitext}})

		* planned
	
			* {{{http://www.wikicreole.org/wiki/Creole1.0}Creole}} -> WikiText Incubator

			* {{{http://www.jspwiki.org/wiki/TextFormattingRules}Jspwiki}}

			* {{{http://textile.thresholdstate.com/}Textile}} -> TextileJ/WikiText

			* {{{http://en.wikipedia.org/wiki/Help:Wiki_markup}Mediawiki}} -> TextileJ/WikiText

		* others

			* Confluence -> TextileJ/WikiText

			* Trac -> TextileJ/WikiText

			* {{{http://daringfireball.net/projects/markdown/}Markdown}}

			* {{{http://docutils.sourceforge.net/rst.html}reStructuredText}}
		
 Sorry. There is no more documentation available in english. Feel free to translate the {{{../index.html}german}} pages.

