<?xml version="1.0" encoding="UTF-8"?>
<taglib
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">

	<description>MaxDocs Custom Tags</description>
	<tlib-version>1.0</tlib-version>
	<short-name>maxdocs</short-name>

	<tag>
		<description>Displays the authors name</description>
		<name>author</name>
		<tag-class>org.maxdocs.taglib.AuthorTag</tag-class>
		<tei-class>org.maxdocs.taglib.AuthorTagTEI</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The styleClass attribute sets the CSS class to apply to this component when it is rendered. Default is maxdocsAuthor.</description>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>The plain attribute controls whether the tag should be rendered as plain text or within a span tag. Default is false.</description>
			<name>plain</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>The type attribut sets which authors name should be rendered. 'author' is for creation, 'editor' is for last change. Default is 'editor'</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Displays the creation or last change date</description>
		<name>date</name>
		<tag-class>org.maxdocs.taglib.DateTag</tag-class>
		<tei-class>org.maxdocs.taglib.DateTagTEI</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The styleClass attribute sets the CSS class to apply to this component when it is rendered.</description>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The plain attribute controls whether the tag should be rendered as plain text or within a span tag. Default is false.</description>
			<name>plain</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>The type attribute sets which date should be rendered. 'creation' and 'lastChange'. Default is 'lastChange'.</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>The format attribute contains the pattern top format the date (see SimpleDateFormat).</description>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Displays the markup language</description>
		<name>markupLanguage</name>
		<tag-class>org.maxdocs.taglib.MarkupLanguageTag</tag-class>
		<tei-class>org.maxdocs.taglib.MarkupLanguageTagTEI</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The styleClass attribute sets the CSS class to apply to this component when it is rendered.</description>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The plain attribute controls whether the tag should be rendered as plain text or within a span tag. Default is false.</description>
			<name>plain</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>The type attribute controls if the component should be rendered as 'output' or 'input'. Default is 'output'.</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Number of lines shown in a listbox. If not specified, a drop down listbox is rendered.</description>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Displays the page name</description>
		<name>pageName</name>
		<tag-class>org.maxdocs.taglib.PageNameTag</tag-class>
		<tei-class>org.maxdocs.taglib.PageNameTagTEI</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The styleClass attribute sets the CSS class to apply to this component when it is rendered.</description>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The plain attribute controls whether the tag should be rendered as plain text or within a span tag. Default is false.</description>
			<name>plain</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Displays the page version</description>
		<name>pageVersion</name>
		<tag-class>org.maxdocs.taglib.PageVersionTag</tag-class>
		<tei-class>org.maxdocs.taglib.PageVersionTagTEI</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The styleClass attribute sets the CSS class to apply to this component when it is rendered.</description>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The plain attribute controls whether the tag should be rendered as plain text or within a span tag. Default is false.</description>
			<name>plain</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Displays the page content</description>
		<name>pageContent</name>
		<tag-class>org.maxdocs.taglib.PageContentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The styleClass attribute sets the CSS class to apply to this component when it is rendered.</description>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Displays the page source</description>
		<name>pageSource</name>
		<tag-class>org.maxdocs.taglib.PageSourceTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<description>Inserts a page</description>
		<name>insertPage</name>
		<tag-class>org.maxdocs.taglib.InsertPageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The styleClass attribute sets the CSS class to apply to this component when it is rendered.</description>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The name of the page which content should to be rendered.</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Inserts a tag cloud</description>
		<name>tagCloud</name>
		<tag-class>org.maxdocs.taglib.TagCloudTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The styleClass attribute sets the CSS class to apply to this component when it is rendered.</description>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Number of tags shown in the tag cloud. If not specified, all tags are rendered.</description>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Evaluates if a page exists</description>
		<name>pageExists</name>
		<tag-class>org.maxdocs.taglib.PageExistsTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The name of the page to be evaluated.</description>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Evaluates if a page does not exist</description>
		<name>noSuchPage</name>
		<tag-class>org.maxdocs.taglib.NoSuchPageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The name of the page to be evaluated.</description>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Displays the bread crumbs</description>
		<name>breadcrumbs</name>
		<tag-class>org.maxdocs.taglib.BreadcrumbsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The styleClass attribute sets the CSS class to apply to this component when it is rendered.</description>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The plain attribute controls whether the tag should be rendered as plain text or within a span tag. Default is false.</description>
			<name>plain</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Displays messages as unordered list.</description>
		<name>messages</name>
		<tag-class>org.maxdocs.taglib.MessagesTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The styleClass attribute sets the CSS class to apply to this component when it is rendered.</description>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The error attribute sets the CSS class to apply to a list entry when an error message is rendered.</description>
			<name>error</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The warning attribute sets the CSS class to apply to a list entry when a warning message is rendered.</description>
			<name>warning</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The info attribute sets the CSS class to apply to a list entry when an info message is rendered.</description>
			<name>info</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>